<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TheCuriousCreative.app/TheCuriousCreative">
      <BCSymbolMapName>TheCuriousCreative.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TheCuriousCreative.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TheCuriousCreative.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jeandredevilliers/Desktop/TheCuriousCreative</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>