# CuriousCreative2

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientManagement.xaml  ClientManagement.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  Funds.xaml  Funds.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectManagement.xaml  ProjectManagement.xaml.cs  README.md  StaffManagement.xaml  StaffManagement.xaml.cs  TheCuriousCreative.csproj  TheCuriousCreative.sln
TheCuriousCreative2/: TheCuriousCreative2.sln
TheCuriousCreative2/TheCuriousCreative2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientManagement.xaml  Dashboard.xaml  Dashboard.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  Funds.xaml  Funds.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProjectManagement.xaml  StaffManagement.xaml  StaffManagement.xaml.cs  TheCuriousCreative2.csproj
TheCuriousCreative2/TheCuriousCreative2/Controls/: BasePopupPage.xaml  BasePopupPage.xaml.cs
TheCuriousCreative2/TheCuriousCreative2/Models/: AdminModel.cs  ClientModel.cs  ClientsModel.cs  FundChartModel.cs  FundsModel.cs  Person.cs  ProjectChart.cs  ProjectModel.cs  ProjectsModel.cs  StaffModel.cs
TheCuriousCreative2/TheCuriousCreative2/Resources/Migrations/: Staff.db3
TheCuriousCreative2/TheCuriousCreative2/Resources/Styles/: Colors.xaml  Styles.xaml
TheCuriousCreative2/TheCuriousCreative2/Services/: ClientService.cs  FundsService.cs  IClientService.cs  IFundsService.cs  IProjectService.cs  IStaffService.cs  ProjectService.cs  StaffService.cs
TheCuriousCreative2/TheCuriousCreative2/ViewModels/: AddUpdateClientViewModel.cs  AddUpdateProjectViewModel.cs  AddUpdateStaffViewModel.cs  Charts.cs  ClientListPageViewModel.cs  DashboardViewModel.cs  FundsListViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs
TheCuriousCreative2/TheCuriousCreative2/Views/: AddUpdateProject.xaml  AddUpdateProject.xaml.cs  ClientManagement.xaml  ClientManagement.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  Funds.xaml  Funds.xaml.cs  Login.xaml  Login.xaml.cs  ProjectManagement.xaml  ProjectManagement.xaml.cs  StaffManagement.xaml  StaffManagement.xaml.cs
