is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheCuriousCreative
build_property.ProjectDir = /Users/jeandredevilliers/Desktop/TheCuriousCreative/

[/Users/jeandredevilliers/Desktop/TheCuriousCreative/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheCuriousCreative.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/jeandredevilliers/Desktop/TheCuriousCreative/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheCuriousCreative.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/jeandredevilliers/Desktop/TheCuriousCreative/ClientManagement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheCuriousCreative.ClientManagement.xaml
build_metadata.AdditionalFiles.TargetPath = ClientManagement.xaml
build_metadata.AdditionalFiles.RelativePath = ClientManagement.xaml

[/Users/jeandredevilliers/Desktop/TheCuriousCreative/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheCuriousCreative.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Dashboard.xaml

[/Users/jeandredevilliers/Desktop/TheCuriousCreative/FlyoutHeader.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheCuriousCreative.FlyoutHeader.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutHeader.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutHeader.xaml

[/Users/jeandredevilliers/Desktop/TheCuriousCreative/Funds.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheCuriousCreative.Funds.xaml
build_metadata.AdditionalFiles.TargetPath = Funds.xaml
build_metadata.AdditionalFiles.RelativePath = Funds.xaml

[/Users/jeandredevilliers/Desktop/TheCuriousCreative/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheCuriousCreative.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[/Users/jeandredevilliers/Desktop/TheCuriousCreative/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheCuriousCreative.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/jeandredevilliers/Desktop/TheCuriousCreative/ProjectManagement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheCuriousCreative.ProjectManagement.xaml
build_metadata.AdditionalFiles.TargetPath = ProjectManagement.xaml
build_metadata.AdditionalFiles.RelativePath = ProjectManagement.xaml

[/Users/jeandredevilliers/Desktop/TheCuriousCreative/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheCuriousCreative.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/jeandredevilliers/Desktop/TheCuriousCreative/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheCuriousCreative.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/jeandredevilliers/Desktop/TheCuriousCreative/StaffManagement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TheCuriousCreative.StaffManagement.xaml
build_metadata.AdditionalFiles.TargetPath = StaffManagement.xaml
build_metadata.AdditionalFiles.RelativePath = StaffManagement.xaml
