File=Resources/Fonts/OpenSans-Regular.ttf;Link=;Alias=
File=Resources/Fonts/OpenSans-Semibold.ttf;Link=;Alias=
File=Resources/Fonts/Poppins-Bold.otf;Link=;Alias=
File=Resources/Fonts/Poppins-Italic.otf;Link=;Alias=
File=Resources/Fonts/Poppins-Light.otf;Link=;Alias=
File=Resources/Fonts/Poppins-Medium.otf;Link=;Alias=
File=Resources/Fonts/Poppins-Regular.otf;Link=;Alias=
File=Resources/Fonts/Poppins-SemiBold.otf;Link=;Alias=
File=Resources/Fonts/Satoshi-Bold.otf;Link=;Alias=
File=Resources/Fonts/Satoshi-Light.otf;Link=;Alias=
File=Resources/Fonts/Satoshi-Medium.otf;Link=;Alias=
File=Resources/Fonts/Satoshi-Regular.otf;Link=;Alias=
